# compile verilog/system verilog design source files
sv xil_defaultlib  \
"../../../../Assignment_1.srcs/sources_1/new/adder.sv" \
"../../../../Assignment_1.srcs/sources_1/new/alu.sv" \
"../../../../Assignment_1.srcs/sources_1/new/aludec.sv" \
"../../../../Assignment_1.srcs/sources_1/new/controller.sv" \
"../../../../Assignment_1.srcs/sources_1/new/datapath.sv" \
"../../../../Assignment_1.srcs/sources_1/new/flopr.sv" \
"../../../../Assignment_1.srcs/sources_1/new/maindec.sv" \
"../../../../Assignment_1.srcs/sources_1/new/mux2.sv" \
"../../../../Assignment_1.srcs/sources_1/new/regfile.sv" \
"../../../../Assignment_1.srcs/sources_1/new/signext.sv" \
"../../../../Assignment_1.srcs/sources_1/new/sl2.sv" \
"../../../../Assignment_1.srcs/sources_1/new/mips.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
